# particlemonkey

./: README.md  build.gradle
src/main/java/com/epaga/particles/influencers/: BasicPhysicsInfluencer.java  GravityInfluencer.java  TrailInfluencer.java
src/main/java/com/epaga/particles/particle/: ParticleDataTriMesh.java
src/main/java/com/epagagames/particles/: BillboardMode.java  Emission.java  Emitter.java  EmitterControl.java  EmitterShape.java  ParticleHelper.java
src/main/java/com/epagagames/particles/emittershapes/: EmitterCircle.java  EmitterCone.java  EmitterLine.java  EmitterMesh.java  EmitterSphere.java
src/main/java/com/epagagames/particles/influencers/: BasicPhysicsInfluencer.java  ColorInfluencer.java  EmissionInfluencer.java  GravityInfluencer.java  ImpulseInfluencer.java  ParticleInfluencer.java  PreferredDestinationInfluencer.java  PreferredDirectionInfluencer.java  RandomInfluencer.java  RotationLifetimeInfluencer.java  RotationVelocityInfluencer.java  SizeInfluencer.java  SpriteInfluencer.java  TrailInfluencer.java  VelocityInfluencer.java
src/main/java/com/epagagames/particles/particle/: MeshUtils.java  ParticleData.java  ParticleDataMesh.java  ParticleDataPointMesh.java  ParticleDataTemplateMesh.java  ParticleDataTrails.java  ParticleDataTriMesh.java  ParticleTrailPoint.java
src/main/java/com/epagagames/particles/shapes/: QuadGridEmitterShape.java  TriangleEmitterShape.java
src/main/java/com/epagagames/particles/valuetypes/: ColorValueType.java  ControlPoint.java  Curve.java  GradPoint.java  Gradient.java  ValueType.java  VectorValueType.java
